<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
  
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
    <p><code>wrapAround: true</code></p>

    <!-- Flickity HTML init -->
    <div class="gallery js-flickity"
      data-flickity-options='{ "wrapAround": true }'>
      <div class="gallery-cell">
          <img src="../img/packages1.jpg" alt="">
      </div>
      <div class="gallery-cell">
        <img src="../img/packages2.jpg" alt="">
      </div>
      <div class="gallery-cell">
        <img src="../img/packages3.jpg" alt="">
    </div>
    <div class="gallery-cell">
      <img src="../img/packages4.jpg" alt=""> 
    </div>
    </div>
</body>
</html>
<style>
    * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.gallery {
  background: #EEE;
}
img{
    width: 500px;
    height: 400px;
}
.gallery-cell {
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  /* content: counter(gallery-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}
</style>
