<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switchToggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switchToggle input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.sliderToggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backgroundToggle-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.sliderToggle:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  backgroundToggle-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .sliderToggle {
  backgroundToggle-color: #2196F3;
}

input:focus + .sliderToggle {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .sliderToggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* roundToggleed sliderToggles */
.sliderToggle.roundToggle {
  border-radius: 34px;
}

.sliderToggle.roundToggle:before {
  border-radius: 50%;
}
</style>
</head>
<body>
<label class="switchToggle">
  <input type="checkbox">
  <span class="sliderToggle roundToggle"></span>
</label>

<label class="switchToggle">
  <input type="checkbox" checked>
  <span class="sliderToggle roundToggle"></span>
</label>

</body>
</html> 
